export default {
  server: {
    protocol: 'http://',
    name: '192.168.0.73',
    port: 3649
  },
  apiPath: 'api',
  debug: {
    showWarnings: true,
    useMockup: true,
    deviceId: '',
  },
  system: [{
    name: "SellDocuments",
    component: "SellDocumentsNavigator",
    options: {
      title: 'Отвес-накладные',
      tabBarLabel: 'Отвесы',
      tabBarIcon: 'file-document-box',
      tabBarColor: '#CEE7E3',
    }
  }, {
    name: "Inventory",
    component: "DocumentsNavigator",
    options: {
      title: 'Инвенторизация',
      tabBarLabel: 'Инвенторизация',
      tabBarIcon: 'file-document-box',
      tabBarColor: '#C9E7F8',
    }
  }]
};
